<html>
    <head>
        <link rel="stylesheet" href="./styles/masonry.css">
        <link rel="stylesheet" href="./styles/film.css">
        <link rel="stylesheet" href="./styles/style.css">
        
        <!--Services-->
        <script src="./services/favorites.service.js"></script>
        <script src="./services/request.service.js"></script>
        <script src="./services/filmfinder.service.js"></script>

        <!--Components-->
        <script src="./component.js"></script>
        <script src="./components/film.component.js"></script>

        <!--Utils-->
        <script src="./utils.js"></script>

        <!--Application-->
        <script src="./app.js"></script>
    </head>
    
    <body>
        <ul class="nav-bar">
            <li><a href="./index.html">Home</a></li>
        </ul> 

        <div class="center">
            <input type="text" class="input" id="search-input"></input>
            <div class="button" id="search-button">Search</div>
            <div class="error-block"></div>
            <div class="masonry" id="films-list"></div>
            <div class="button" id="load-more-button">Load More</div>
        </div>
    </body>
</html>